{
  "name": "mimo-lang",
  "version": "2.0.6",
  "description": "A minimal prefix-notation programming language",
  "keywords": [
    "programming-language",
    "prefix-notation",
    "language",
    "interpreter"
  ],
  "author": "bethropolis",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "bin": {
    "mimo": "./bin/cli.js"
  },
  "scripts": {
    "mimo": "bun bin/cli.js",
    "dev": "bun test.js",
    "build": "bun build.js",
    "prebuild:mimo": "bun tools/stamp-version.js",
    "build:mimo": "bun build ./bin/cli.js --compile --outfile mimo",
    "build:all": "bun build.js && bun run ext:package && bun run web:build",
    "convert": "bun tools/convert.js",
    "test": "bun bin/cli.js test test/source",
    "lint": "bun bin/cli.js lint test/source",
    "lint:strict": "bun bin/cli.js lint --fail-on-warning test/source/all.mimo",
    "format:check": "bun bin/cli.js fmt --check test/source",
    "format:write": "bun bin/cli.js fmt --write test/source",
    "check": "bun run lint:strict && bun run test",
    "ext:validate": "bun run --cwd extensions/mimo-vscode validate",
    "ext:test": "bun run --cwd extensions/mimo-vscode test",
    "ext:check": "bun run --cwd extensions/mimo-vscode check",
    "ext:package": "bun run --cwd extensions/mimo-vscode package",
    "web:dev": "bun run --cwd playground dev --open",
    "web:build": "bun run --cwd playground build",
    "web:preview": "bun run --cwd playground preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.25.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bethropolis/mimo.git"
  },
  "homepage": "https://bethropolis.github.io/mimo",
  "bugs": {
    "url": "https://github.com/bethropolis/mimo/issues"
  }
}
